@import ./_variables
    
.aboutme-content
    display: flex
    justify-content: center
    align-items: center
.aboutme
    height: 100%
    color: #585555
.aboutme-content
    height: 90vh
    background-color: $neuro
.pres
    color: #585555
    width: 30%
    height: 80%
    text-align: justify
    letter-spacing: 1px
    margin-left: 50px
    box-shadow: inset -3px -3px 7px $n, inset 3px 3px 5px $shadow
    h1
        margin-bottom: 10px
        padding: 30px
    p
        padding: 0 30px
.img
    box-shadow:  -3px -3px 7px $n,  3px 3px 5px $shadow
    border-radius: 50%
    width: 200px
    height: 200px
    margin: auto
    display: flex
    align-items: center
    justify-content: center
.up-img
    height: 80%
    width: 30%
    box-shadow: inset -3px -3px 7px $n, inset 3px 3px 5px $shadow
    justify-content: center
    display: flex
    text-align: center
    align-items: center
.mid-img
    padding: 30px
.card
    padding-top: 20px
    p
        margin: 20px 0
    h4
        font-size: 2em
    div
        margin-top: 20px
    button
        padding: 10px
        border-radius: 10px
        margin: 0 10px
        box-shadow:  -3px -3px 7px $n,  3px 3px 5px $shadow
        border: none
        background-color: $neuro
        cursor: pointer
        transition: all 0.5s
    button:hover
        box-shadow: inset -3px -3px 7px $n, inset 3px 3px 5px $shadow
        color: $gold
        
.reseaux
    i
        margin: 0 5px
        transition: all 0.4s ease
        background-color: $neuro
        border-radius: 50%
        padding: 10px
        box-shadow:  -3px -3px 7px $n,  3px 3px 5px $shadow
        cursor: pointer
        color: #585555
        
    i:hover
        color: $gold
        box-shadow: inset -3px -3px 7px $n, inset 3px 3px 5px $shadow
.inner-img
    height: 170px
    width: 170px
    border-radius: 50%
    img
        height: 100%
        width: 100%
        border-radius: 50%
        object-fit: cover
    
