.contact
    background-color: $neuro
.contact-container
    height: 90vh
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-wrap: wrap
    color: #585555
.contact-card
    box-shadow: inset 5px 5px 5px rgba(0,0,0,.05), inset -5px -5px 5px rgba(255,255,255,.5), 5px 5px 5px rgba(0,0,0,.05),-5px -5px 5px rgba(255,255,255,.5)
    height: 80%
    width: 25%
    border-radius: 10px
    position: relative
.contact-box
    position: absolute
    background-color: $neuro
    top: 20px
    left: 20px
    right: 20px
    bottom: 20px
    box-shadow: 0 10px 20px rgba(0,0,0,.1 )
    border-radius: 10px
    display: flex
    justify-content: center
    align-items: center
    transition: .5s
.contact-content
    padding: 20px
    text-align: center
    h1
        position: absolute
        top: -10px
        right: 30px
        font-size: 8em
        color: rgba(0,0 ,0 ,.02 )
        transition: 0.5s
    h2
        pointer-events: none
        font-size: 1.8em
        color: #585555
        z-index: 1
        transition: 0.5s
        margin-bottom: 20px
    img
        height: 200px
        width: 100%
        z-index: 1
        margin-bottom: 20px
        border-radius: 10px
    button
        position: relative
        display: inline-block
        padding: 8px 20px
        background: #585555
        border-radius: 20px
        color: white
        font-weight: 400
        box-shadow: 0 10px 20px rgba(0,0 ,0 ,.2 )
        cursor: pointer
        border: none
        transition: .5s
    button:hover
        padding: 10px 25px
        color: white
        background: $gold
.contact-card:hover .contact-box .contact-content
    h1
        color: rgba(0,0 ,0 ,.05 )
    h2
        color: $gold
.contact-card:hover .contact-box
    transform: translateY(-30px)
    box-shadow: 0 10px 40px rgba(0,0,0,.2 )
    background: linear-gradient(45deg,$gold, #585555 )


