.skills
    background-color: $neuro
.skills-content
    height: 90vh
    display: flex
    justify-content: space-evenly
    align-items: center
.skills-card
    display: flex
    color: black
    flex-direction: column
    height: 80vh
    width: 450px
    background-color: $neuro
    border-radius: 10px
    box-shadow:  -3px -3px 7px $n,  3px 3px 5px $shadow
    h2
        color: #585555
        font-size: 2.5em
        text-align: center
        padding: 20px
.nom
    display: flex
    flex-direction: column
    box-shadow: inset -3px -3px 7px $n, inset 3px 3px 5px $shadow
    margin: 10px
    padding: 20px
    height: 85%
    color: #585555
    border-radius: 10px

    span
        padding-top: 5px
        letter-spacing: 1px
        font-size: 13px
        font-weight: bold
        box-shadow: inset -3px -3px 7px $n, inset 3px 3px 5px $shadow
        padding: 2px 10px
        margin: 3px 0
        border-radius: 10px
        cursor: pointer
    span:hover
        color: $gold
.skills-inner
    height: 100%
.dev
    font-size: 22px!important
    
    
