.bod
    background-color: $neuro
    height: 90vh
.cont
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
.neuro
    height: 300px
    border-radius: 25px
    width: 300px
    background: $neuro
    box-shadow: inset -3px -3px 7px $n, inset 3px 3px 5px $shadow
