@import './_homepage'
@import './_aboutme'
@import './_app'
@import './_skills'
@import './neuro'
@import './_services'
@import ./_variables
@import './_projet'

*
    margin: 0
    padding: 0
    list-style: none
    text-decoration: none
    font-family: "poppins"
    scroll-behavior: smooth
h1,
h2,
h3,
h4,
h5,
h6,
button 
    font-family: 'Cinzel', serif
p,span
    font-family: 'Noto Serif TC', serif