.bold {
  font-weight: bold;
}

.color-red {
  color: #f50000;
}

.color-white {
  color: white;
  font-size: 0.6rem;
}

.color-grey {
  color: #888888;
}

.uppercase {
  text-transform: uppercase;
}

.bg-red {
  background-color: #f50000;
}

.line {
  text-decoration: line-through;
}

.round {
  border-radius: 50%;
}

.fixed {
  position: fixed;
  display: flex;
  width: 100%;
  height: 8vh;
  align-items: center;
  transition: ease 2s;
  background-color: white;
}
.fixed div {
  padding-left: 0 !important;
}
.fixed ul {
  margin: 0;
  padding: 0;
}

.black {
  background-color: black;
  color: white;
}

.white {
  background-color: white;
}

.img-card {
  position: relative;
}

.text-card {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  position: absolute;
  top: 85%;
}

.card-black {
  background-color: black;
  color: white;
  width: 100%;
}

.card-red {
  background-color: red;
  color: white;
  width: 100%;
}

.text-card {
  display: none;
}

.text-card:hover {
  display: block;
}

body* {
  font-family: "Poppins", sans-serif;
}

nav {
  z-index: 999;
}

#logo {
  text-align: center;
  padding: 50px;
}

#si {
  border-right: black solid 1px;
}
#si button {
  border: none;
  background: none;
  font-size: 2rem;
}

#re button {
  border: none;
  background: none;
  font-size: 2rem;
}

#navigation {
  width: 100%;
  margin: auto;
}
#navigation ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
#navigation ul li {
  list-style: none;
}
#navigation ul li a {
  color: #888888;
  text-decoration: none;
}

.elements {
  padding: 20px;
}

#btn-white button {
  height: 15px;
  width: 15px;
  background-color: white;
  border: solid #888888 1px;
  border-radius: 2px;
}

#btn-black button {
  height: 15px;
  width: 15px;
  background-color: black;
  border: solid #888888 1px;
  border-radius: 2px;
}

#btn-connexion button {
  color: white;
  background-color: #888888;
  border: none;
  border-radius: 2px;
}

.buttons {
  padding: 5px;
}

.burger {
  display: none;
}
.burger div {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px;
  transition: all 0.4s ease;
}

.form {
  display: flex;
}
.form .modal {
  display: none;
  z-index: 1;
  background: white;
  width: 100%;
  overflow: auto;
  padding-top: 50px;
}
.form .modal .modal-content {
  border: solid 2px #000;
  width: 80%;
  margin: auto;
  padding: 50px;
}
.form .modal .modal-content .text {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: white;
}
.form .modal .modal-content .text:hover {
  box-shadow: 0 0 5px #2c2929;
  transition: 0.3s;
}
.form .modal .modal-content .text:focus {
  outline: none;
  background: #c9c9c9;
}
.form .modal .modal-content .button {
  background: #D80316;
  color: white;
  padding: 14px 20px;
  margin: 8px;
  border: none;
  width: 47%;
}
.form .modal .modal-content .button:hover {
  box-shadow: 0 0 9px #2c2929;
  transition: 0.3s ease;
}

@media screen and (max-width: 1060px) {
  body {
    overflow-x: hidden;
  }

  #cons {
    display: flex;
    flex-direction: column;
  }

  .col-6 {
    width: 100%;
  }

  #si {
    border: none;
  }

  #logo img {
    padding: 0 10px;
  }

  .nav-links {
    background-color: #d8d8d8;
    color: white;
    position: absolute;
    right: 0;
    height: 93.5vh;
    top: 6.5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .nav-links li {
    opacity: 0;
  }

  .burger {
    display: block;
    cursor: pointer;
  }

  nav {
    display: flex;
    align-items: center;
  }

  .nav-active {
    transform: translateX(0%);
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }
  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotate(45deg) translate(5px, 6px);
  }
}
@media screen and (max-width: 450px) {
  #shop-at {
    flex-direction: column;
    justify-content: center;
    margin: auto;
  }

  #shop-elements {
    width: 50%;
    margin: auto;
  }
}
#shop-at {
  display: flex;
  justify-content: center;
  background-color: #F3F3F3;
  width: 100%;
}

#shop-elements {
  width: 40%;
}
#shop-elements button {
  color: white;
  border: none;
  padding: 10px 30px;
  border-radius: 20px;
  margin-bottom: 95px;
}
#shop-elements h2 {
  padding-top: 50px !important;
}
#shop-elements img {
  height: 4rem;
}

#shop-img img {
  height: 25rem;
}

#items {
  display: flex;
  justify-content: space-evenly;
}
#items p {
  color: white;
  border-bottom: solid white 2px;
  width: 75%;
  margin: auto;
  text-align: center;
  font-size: 2rem;
}

#room {
  background-image: url("/assets/img/services/service-1.jpg");
  background-position: center;
  background-size: cover;
  height: 25vh;
  width: 30%;
  display: flex;
}

#sale {
  background-image: url("/assets/img/services/service-2.jpg");
  background-position: center;
  background-size: cover;
  height: 25vh;
  width: 30%;
  display: flex;
}

#clothes {
  background-image: url("/assets/img/services/slider-3.jpg");
  background-size: cover;
  height: 25vh;
  width: 30%;
  display: flex;
}

#all-products {
  padding-top: 10vh;
  text-align: center;
  width: 60%;
  margin: auto;
  z-index: -1;
}
#all-products h3 {
  text-align: center;
  padding-bottom: 20px;
}

.products {
  display: flex;
  justify-content: center;
}
.products img {
  height: 300px;
  width: 350px;
  padding-bottom: 20px;
}

.img-card {
  width: 98%;
  margin: auto;
  position: relative;
  overflow: hidden;
}
.img-card img {
  width: 99%;
  transition: 1s ease;
  display: block;
}
.img-card img {
  transform: scale(1.1);
}

.img-card:hover {
  width: 100%;
}

.img-card::before {
  content: "View details";
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -70px;
  width: 50%;
  height: 70px;
  background-color: black;
  color: white;
  transition: 1s ease;
  z-index: 1;
}

.img-card::after {
  content: "Add to cart";
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -70px;
  right: 0;
  width: 50%;
  height: 70px;
  background-color: #D80316;
  color: white;
  transition: 1s ease;
  z-index: 1;
}

.img-card:hover::after {
  bottom: 0;
}

.img-card:hover::before {
  bottom: 0;
}

#discover {
  margin-top: 20vh;
  margin-bottom: 20vh;
  background-image: url("/assets/img/cta-bg.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}
#discover h2 {
  font-size: 4.5rem;
}
#discover button {
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin-top: 20px;
}

#fashion h2 {
  text-align: center;
}

#carousel {
  width: 65%;
  margin: auto;
  overflow: hidden;
}

#carousel-inner {
  display: flex;
  text-align: center;
  transition: transform 0.5s linear;
  transform: translateX(0);
}
#carousel-inner img {
  height: 175px;
}

.divdiv {
  width: 26%;
}

#trust {
  padding-top: 100px;
  width: 95%;
  margin: auto;
  text-align: center;
  padding-bottom: 50px;
}

.trust-elements {
  padding: 50px 50px;
  background-color: #d1d1d1;
  margin: 20px;
}
.trust-elements button {
  background-color: #2e2c2c;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px;
}

.trust-elements2 {
  background-color: #D80316;
  color: white;
  padding: 50px 50px;
  margin: 20px;
}
.trust-elements2 button {
  background-color: #2e2c2c;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px;
}
.trust-elements2 p {
  padding: 10px 0;
}

footer {
  background-color: #2e2c2c;
  color: white;
}

#footer {
  display: flex;
  justify-content: space-evenly;
  width: 60%;
  margin: auto;
  padding-bottom: 30px;
}
#footer div {
  width: 30%;
}
#footer div h5 {
  padding-top: 100px;
  padding-bottom: 20px;
}
#footer div p {
  color: #9b9b9b;
}

#recent p {
  color: white !important;
}

.tags {
  display: flex;
}
.tags button {
  border: white 1px solid;
  background-color: #2e2c2c;
  padding: 5px;
  color: #9b9b9b;
  border-radius: 5px;
  margin: 5px;
}

#end {
  background-color: black;
  text-align: center;
  color: white;
  padding: 20px;
}

/*             REPONSIVE            */
@media screen and (max-width: 1200px) {
  #shop-at {
    width: 100%;
  }

  #shop-elements img {
    height: 3rem;
  }

  #items {
    flex-direction: column;
    width: 100%;
  }

  #room {
    height: 20vh;
    width: 70%;
    margin: auto;
    margin-top: 10px;
  }

  #sale {
    height: 20vh;
    width: 70%;
    margin: auto;
    margin-top: 10px;
  }

  #clothes {
    height: 20vh;
    width: 70%;
    margin: auto;
    margin-top: 10px;
  }

  #all-products {
    width: 50%;
    margin: auto;
  }

  .products {
    flex-direction: column;
    flex-wrap: nowrap;
  }

  #discover h2 {
    font-size: 3rem;
  }

  #trust {
    flex-direction: column;
    flex-wrap: nowrap;
  }

  #footer {
    flex-direction: column;
    flex-wrap: nowrap;
  }
  #footer div {
    width: 100%;
  }

  .divdiv {
    flex: 0 0 100%;
  }
}
@media screen and (max-width: 450px) {
  #all-products {
    width: 50%;
  }
  #all-products img {
    height: 20vh;
  }
}

/*# sourceMappingURL=style.css.map */
