body*
    font-family: 'Poppins', sans-serif
nav
    z-index: 999
#logo
    text-align: center
    padding: 50px


#si
    border-right: black solid 1px
    button
        border: none
        background: none
        font-size: 2rem
        
#re
    button
        border: none
        background: none
        font-size: 2rem



#navigation
    width: 100%
    margin: auto
    ul
        display: flex
        justify-content: center
        align-items: center
        li
            list-style: none
            a
                color: #888888
                text-decoration: none
.elements
    padding: 20px

#btn-white
    button
        height: 15px
        width: 15px
        background-color: white
        border: solid #888888 1px
        border-radius: 2px

#btn-black
    button
        height: 15px
        width: 15px
        background-color: black
        border: solid #888888 1px
        border-radius: 2px
        
#btn-connexion
    button
        color: white
        background-color: #888888
        border: none
        border-radius: 2px
.buttons
    padding: 5px

.burger
    display: none
    div
        width: 25px
        height: 3px
        background-color: black
        margin: 5px
        transition: all 0.4s ease
.form
    display: flex
    .modal
        display: none
        z-index: 1
        background: white
        width: 100%
        overflow: auto
        padding-top: 50px
        .modal-content
            border: solid 2px #000
            width: 80%
            margin: auto
            padding: 50px
            .text
                width: 100%
                padding: 15px
                margin: 5px 0 22px 0
                display: inline-block
                border: none
                background: white
            .text:hover
                box-shadow: 0 0 5px rgb(44, 41, 41)
                transition: 0.3s
            .text:focus
                outline: none
                background: #c9c9c9   
            .button
                background: #D80316
                color: white
                padding: 14px 20px
                margin: 8px
                border: none
                width: 47%
            .button:hover
                box-shadow: 0 0 9px rgb(44, 41, 41)
                transition: 0.3s ease

@media screen and (max-width: 1060px)
    body
        overflow-x: hidden
    #cons
        display: flex
        flex-direction: column
    .col-6
        width: 100%
    #si
        border: none
    #logo
        img
            padding: 0 10px
    #shop-at
    .nav-links
        background-color: #d8d8d8
        color: white
        position: absolute
        right: 0
        height: 93.5vh
        top: 6.5vh
        display: flex
        flex-direction: column
        align-items: center
        width: 50%
        transform: translateX(100%)
        transition: transform 0.5s ease-in
        li
            opacity: 0
    .burger
        display: block
        cursor: pointer
    nav
        display: flex
        align-items: center

    .nav-active
        transform: translateX(0%)
    @keyframes navLinkFade
        from
            opacity: 0
            transform: translateX(50px)
        to
            opacity: 1
            transform: translateX(0px)

    .toggle .line1
        transform: rotate(-45deg) translate(-5px,6px)
    .toggle .line2
        opacity: 0
    .toggle .line3
        transform: rotate(45deg) translate(5px,6px)

@media screen and (max-width: 450px)
    #shop-at
        flex-direction: column
        justify-content: center
        margin: auto
    #shop-elements
        width: 50%
        margin: auto

    
            
        



        
