#shop-at
    display: flex
    justify-content: center
    background-color: #F3F3F3
    width: 100%
#shop-elements
    width: 40%
    button
        color: white
        border: none
        padding: 10px 30px
        border-radius: 20px
        margin-bottom: 95px
    h2
        padding-top: 50px!important
    img
        height: 4rem

#shop-img
    img
        height: 25rem








#items
    display: flex
    justify-content: space-evenly
    p
        color: white
        border-bottom: solid white 2px
        width: 75%
        margin: auto
        text-align: center
        font-size: 2rem

#room
    background-image: url("/assets/img/services/service-1.jpg")
    background-position: center
    background-size: cover
    height: 25vh
    width: 30%
    display: flex
#sale
    background-image: url("/assets/img/services/service-2.jpg")
    background-position: center
    background-size: cover
    height: 25vh
    width: 30%
    display: flex
#clothes
    background-image: url("/assets/img/services/slider-3.jpg")
    background-size: cover
    height: 25vh
    width: 30%
    display: flex





#all-products
    padding-top: 10vh
    text-align: center
    width: 60%
    margin: auto
    z-index: -1
    h3
        text-align: center
        padding-bottom: 20px

.products
    display: flex
    justify-content: center
    img
        height: 300px
        width: 350px
        padding-bottom: 20px
.img-card
        width: 98%
        margin: auto
        position: relative
        overflow: hidden
        img
            width: 99%
            transition: 1s ease
            display: block
        img
            transform: scale(1.1)
.img-card:hover
    width: 100%
.img-card::before
        content: 'View details'
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        bottom: -70px
        width: 50%
        height: 70px
        background-color: black
        color: white
        transition: 1s ease
        z-index: 1
.img-card::after
        content: 'Add to cart'
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        bottom: -70px
        right: 0
        width: 50%
        height: 70px
        background-color: #D80316
        color: white
        transition: 1s ease
        z-index: 1
.img-card:hover::after
        bottom: 0
.img-card:hover::before
        bottom: 0
    




#discover
        margin-top: 20vh
        margin-bottom: 20vh
        background-image: url("/assets/img/cta-bg.jpg")
        background-size: cover
        background-position: center
        background-attachment: fixed
        height: 60vh
        display: flex
        justify-content: center
        align-items: center
        color: white
        text-align: center
        h2
            font-size: 4.5rem
        button
            border: none
            border-radius: 5px
            padding: 10px
            margin-top: 20px




#fashion
    h2
        text-align: center

#carousel
    width: 65%
    margin: auto
    overflow: hidden
#carousel-inner
    display: flex
    text-align: center
    transition: transform 0.5s linear
    transform: translateX(0)
    img
        height: 175px
.divdiv
    width: 26%





#trust
    padding-top: 100px
    width: 95%
    margin: auto
    text-align: center
    padding-bottom: 50px
.trust-elements
    padding: 50px 50px
    background-color: #d1d1d1
    margin: 20px
    button
        background-color:#2e2c2c
        color: white
        border: none
        border-radius: 5px
        padding: 5px
.trust-elements2
    background-color: #D80316
    color: white
    padding: 50px 50px
    margin: 20px
    button
        background-color:#2e2c2c
        color: white
        border: none
        border-radius: 5px
        padding: 5px
    p
        padding: 10px 0





footer
    background-color: #2e2c2c
    color: white

#footer
    display: flex
    justify-content: space-evenly
    width: 60%
    margin: auto
    padding-bottom: 30px
    div
        width: 30%
        h5
            padding-top: 100px
            padding-bottom: 20px
        p
            color: #9b9b9b
#recent
    p
        color: white!important
.tags
    display: flex
    button
        border: white 1px solid
        background-color: #2e2c2c
        padding: 5px
        color: #9b9b9b
        border-radius: 5px
        margin: 5px



#end
    background-color: black
    text-align: center
    color: white
    padding: 20px






/*             REPONSIVE            */

@media screen and (max-width: 1200px)
    #shop-at
        width: 100%
    #shop-elements
        img
            height: 3rem
    #items
        flex-direction: column
        width: 100%
    #room
        height: 20vh
        width: 70%
        margin: auto
        margin-top: 10px
    #sale
        height: 20vh
        width: 70%
        margin: auto
        margin-top: 10px 
    #clothes
        height: 20vh
        width: 70%
        margin: auto
        margin-top: 10px
    #all-products
        width: 50%
        margin: auto
    .products
        flex-direction: column
        flex-wrap: nowrap

    #discover
        h2
            font-size: 3rem
    #trust
        flex-direction: column
        flex-wrap: nowrap
    #footer
        flex-direction: column
        flex-wrap: nowrap
        div
            width: 100%
    .divdiv
        flex: 0 0 100%


@media screen and (max-width: 450px)
    #all-products
        width: 50%
        img
            height: 20vh
