

.bold
    font-weight: bold  
.color-red
    color: #f50000
.color-white
    color: white
    font-size: 0.6rem
.color-grey
   color: #888888
.uppercase
    text-transform: uppercase
.bg-red
    background-color: #f50000
.line
    text-decoration: line-through
.round
    border-radius: 50%

.fixed
    position: fixed
    display: flex
    width: 100%
    height: 8vh
    align-items: center
    transition: ease 2s
    background-color: white
    div
        padding-left: 0!important
    ul
        margin: 0
        padding: 0
.black
    background-color: black
    color: white
    
.white
    background-color: white

.img-card
    position: relative
.text-card
    display: flex
    justify-content: space-evenly
    width: 100%
    position: absolute
    top: 85%
.card-black
    background-color: black
    color: white
    width: 100%

.card-red
    background-color: red
    color: white
    width: 100%
.text-card
    display: none
.text-card:hover
    display: block


